* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font: 'Courgette',
        cursive;
    --font2: 'Dancing Script', cursive;
    --header:#7A4495;
    --body:#FCE2DB;
    --items: #7A4495;
    --text-white: #fff;
    --text-black: #000;
    --special: rgb(255, 238, 5);
    --hover: #B270A2;
}

[disabled] {
    opacity: .2;
    pointer-events: none;
}

#container {
    height: 100vh;
    min-height: 300px;
    width: 100vw;
    display: grid;
    grid-template-rows: 110px auto;
    grid-template-columns: 250px auto;
    grid-template-areas:
    'nav header'
    'nav content';
    position: relative;
}

#nav {
    grid-area: nav;
    background-color: var(--body);
    border-right: 1px solid var(--hover);
}

#header {
    grid-area: header;
    background-color: var(--header);
    display: flex;
    position: relative;
}

.background-less {
    width: 200px;
    height: 100%;
}

.for-background {
    width: 80%;
    height: 100%;
    background-image: url("man.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.welcome p{
    color: var(--text-white);
    margin-right: 30px;
    margin-left: 20px;
    line-height: 25px;
    font-family: var(--font);
    font-size: 20px;
    text-align: center;
}

[id*="content"] {
    width: 100%;
    height: 100%;
    position: absolute;
    grid-area: content;
    background-color: var(--body);
    font-family: var(--font);
    padding-top: 20px;
    overflow: auto;
}

.items {
    display: flex;
    flex-wrap: wrap;
}

.list-name {
    font-size: 1.5em;
    text-align: center;
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
        text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
            0px -5px 35px rgba(255, 255, 255, 0.3);
    font-family: var(--font);
    color: var(--text-white);
}

.todo-item {
    position: relative;
    padding-top: 15px;
    width: 100px;
    height: 100px;
    background-color: var(--items);
    display: flex;
    justify-content: center;
    color: var(--text-white);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    margin-left: 22px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.todo-item:hover {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.task {
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
            0px 8px 13px rgba(0, 0, 0, 0.1),
            0px 18px 23px rgba(0, 0, 0, 0.1);
    color: var(--text-white);
    font-size: 1em;
    font-family: var(--font);
    background-color: transparent;
    text-align: center;
}

.items img {
    pointer-events: none;
}

.pointer:hover {
    cursor: pointer;
}

.create {
    border: 3px dotted black;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 10px;
    position: relative;
}

.create img {
    position: absolute;
    top: 35%;
    left: 5px;
}

.create p{
    margin-top: 50px;
    position: absolute;
    bottom: 37px;
    right: 15px;
}

.create-imp {
    border: 3px dotted black;
    width: 120px;
    height: 100px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 10px;
    position: relative;
    display: none;
}

.create-imp img {
    position: absolute;
    top: 35%;
    left: 5px;
}

.create-imp p {
    margin-top: 50px;
    position: absolute;
    bottom: 20px;
    left: 35px;
}

.tick-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
}

.delete-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
}

.delete-icon:hover, .tick-icon:hover, .edit-icon:hover, .important-button:hover {
    cursor: pointer;
}

.edit-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: transparent;
    border: none;
    bottom: 11px;
    left: 38px;
}

.create:hover, .create-imp:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
}

.dateAndDay {
    margin-left: 15px;
}

.current-part p{
    margin-top: 5px;
    font-size: 1.3em;
    color: var(--special);
    font-family: var(--font);
}

#date {
    margin-top: 5px;
    font-size: 1em;
    font-family: var(--font);
    color: var(--text-white);
}

.theme-change {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--body);
    border-bottom: 1px solid var(--header);
    opacity: .5;
}

.font-change img {
    width: 40px;
    height: 40px;
    background-color: var(--body);
    position: absolute;
    top: 0;
    right: 0;
    border-bottom: 1px solid var(--header);
    opacity: .5;
}

.theme-change:hover, .font-change img:hover {
    background-color: var(--hover);
    opacity: 1;
}

.upper-nav {
    height: 110px;
    width: 100%;
    background-image: url('Purple Aesthetic.jpg');
    background-size: cover;
}

.welcome-small p{
    color: var(--text-white);
    margin-left: 20px;
    line-height: 25px;
    font-family: var(--font);
    font-size: 1.5em;
    text-shadow: 3px 0px 7px rgba(81, 67, 21, 0.8),
            -3px 0px 7px rgba(81, 67, 21, 0.8),
            0px 4px 7px rgba(81, 67, 21, 0.8);
}

.empty {
    width: 100%;
    height: 20px;
}

.new-ul {
    display: flex;
    list-style-type: none;
    flex-direction: column;
}

.new-ul li {
    width: 100%;
    background-color: #B270A2;
    height: 50px;
    font-family: var(--font);
    margin-bottom: 1px;
    font-size: 1.1em;
    padding-top: 15px;
}

.new-ul li:hover {
    background-color: var(--items);
    cursor: pointer;
}

.new-ul li p {
    color: var(--text-white);
    display: inline;
}

.li {
    margin-left: 5px;
}

.sun{
    margin-left: 15px;
}

.star {
    margin-left: 15px;
}

.lists ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.lists ul li {
    background-color: var(--header);
    width: 100%;
    height: 50px;
    padding-top: 12px;
    color: var(--text-white);
    font-family: var(--font2);
    font-size: 1.3em;
    padding-left: 10px;
    margin-bottom: 1px;
}

.list {
    display: block;
}

.list2 {
    display: none;
}

.menu {
    display: none;
    width: 40px;
    height: 40px;
    padding: 5px 0 0 3px;
}

.menu:hover {
    background-color: var(--hover);
}

.create-list {
    position: relative;
    padding-left: 30px !important;
}

.create-list:hover {
    cursor: pointer;
}

.create-list img {
    position: absolute;
    left: 5px;
    top: 15px;
}

.welcome-small {
    padding-top: 35px;
}

.back {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
}

.back:hover {
    background-color: var(--hover);
}

.important {
    color: white;
    font-size: 2em;
    transform: rotate(120deg);
    -webkit-text-stroke: 1px orangered;
    pointer-events: none;
}

.important-button {
    position: absolute;
    top: -15px;
    left: -10px;
    border: none;
    background-color: transparent;
}

.important:hover {
    cursor: pointer;
}

@media only screen and (max-width: 768px){
    #container {
        grid-template-columns: minmax(150px,30%) auto;
    }

    .list {
        display: none;
    }

    .list-name p{
        display: block;
        text-align: center;
    }

    .dateAndDay {
        position: absolute;
    }

    .font-change img, .theme-change {
        width: 30px;
        height: 30px;
    }

    .theme-change {
        top: 0px;
    }

    .list2 {
        display: block;
    }

    .list-name {
        color: var(--text-black);
        margin-bottom: 5px;
        margin-top: 0;
    }

    .todo-item {
        margin-left: 18px;
    }

    .new-ul li {
        height: 50px;
        padding-top: 10px;
        font-size: 1em;
    }

    .hide {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    #container {
        grid-template-columns: 100%;
        grid-template-areas:
            'header'
            'content';
    }

    .menu {
        display: block;
    }

    .list-name p {
        display: block;
        text-align: center;
    }

    #nav {
        position: fixed;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all .5s;
    }

    .back {
        display: block;
    }

    .todo-item {
        margin-left: 20px !important;
    }

    .hide {
        display: none;
        color: rgb(236, 8, 84);
    }
}

